# InternetCafe

./: InternetCafe.sln  UserInfo.json
InternetCafe.API/: InternetCafe.API.csproj  InternetCafe.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InternetCafe.API/Common/: ApiResponse.cs
InternetCafe.API/Controllers/: AccountController.cs  AuthController.cs  ComputerController.cs  SessionController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
InternetCafe.API/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
InternetCafe.API/Properties/: launchSettings.json
InternetCafe.Application/: Class1.cs  InternetCafe.Application.csproj
InternetCafe.Application/DTOs/Account/: AccountDTO.cs  AccountDetailsDTO.cs  DepositDTO.cs  WithdrawDTO.cs
InternetCafe.Application/DTOs/Common/: PaginatedListDTO.cs
InternetCafe.Application/DTOs/Computer/: ComputerDTO.cs  ComputerDetailsDTO.cs  ComputerStatusUpdateDTO.cs  CreateComputerDTO.cs  UpdateComputerDTO.cs
InternetCafe.Application/DTOs/Session/: EndSessionDTO.cs  SessionDTO.cs  SessionDetailsDTO.cs  SessionSummaryDTO.cs  StartSessionDTO.cs
InternetCafe.Application/DTOs/Statistics/: StatisticsSummaryDTO.cs
InternetCafe.Application/DTOs/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs
InternetCafe.Application/DTOs/User/: ChangePasswordDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
InternetCafe.Application/Extensions/: ApplicationServiceRegistration.cs
InternetCafe.Application/Interfaces/: IAuditLogger.cs  ICurrentUserService.cs  IPasswordHasher.cs  IUnitOfWork.cs
InternetCafe.Application/Interfaces/Repositories/: IAccountRepository.cs  IComputerRepository.cs  IRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
InternetCafe.Application/Interfaces/Services/: IAccountService.cs  IAuthenticationService.cs  IComputerService.cs  ISessionService.cs  IStatisticsService.cs  ITokenGenerator.cs  IUserService.cs
InternetCafe.Application/Mappings/: MappingProfiles.cs
InternetCafe.Application/Services/: AccountService.cs  AuthenticationService.cs  ComputerService.cs  SessionService.cs  StatisticsService.cs  UserService.cs
(+75 files in other folders)
